<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url(css/reset.css);
        html,body{height: 100%;scroll-behavior: smooth;}
        .logo{background: url(img/scroll/logo.png) no-repeat;width: 100px;height: 110px;text-indent: -9999px;margin: 20px;position: fixed;left:0;top:0}
        
        .gnb{background: rgba(0,0,0,.85);position: fixed;top:0;left: 0;right: 0;margin: 30px auto;width: 500px;border-radius: 40px;}
        .gnb li{float: left;color:#999;}
        .gnb li a{pointer-events: none;display: block;width: 100px;height: 50px;line-height: 50px;font-size: 20px;text-align: center;font-weight: bold}
        .gnb li:hover{color:#ddd}
        .section{height: 100%;}
        .box1{background-color: #764836}
        .box2{background-color: #81af13}
        .box3{background-color: #f46200}
        .box4{background-color: #bb2c33}
        .box5{background-color: #cc9384}


    </style>
   
    
</head>
<body>
 <h1 class="logo">toy</h1>
 <ul class="gnb">
     <li data-index='0'><a href="#">ONE</a></li>
     <li data-index='1'><a href="#">TWO</a></li>
     <li data-index='2'><a href="#">THREE</a></li>
     <li data-index='3'><a href="#">FOUR</a></li>
     <li data-index='4'><a href="#">FIVE</a></li>
 </ul>  
 <div class="section box1"></div>
 <div class="section box2"></div>
 <div class="section box3"></div>
 <div class="section box4"></div>
 <div class="section box5"></div>

 <script>
    const gnb=document.querySelector('.gnb');
    const gnbli=document.querySelectorAll('.gnb li');
    const gnbPos=gnb.getBoundingClientRect().top;
    const section=document.querySelectorAll('.section');
    
     gnb.addEventListener('click',(e)=>{
            const selected = e.target;
            const index=selected.dataset.index;
            const selectedSection=section[index];
            const sectionPos = selectedSection.getBoundingClientRect().top;
            const sectionColor = window.getComputedStyle(selectedSection).backgroundColor;
            console.log(sectionPos)
            console.log(sectionColor )
            window.scrollBy(0, sectionPos)
            updateListColor(selected,sectionColor)
        })
     
        const updateListColor = (selected,sectionColor) =>{
            gnbli.forEach((li)=>{
                li.style.color='#999';
            })
            selected.style.color=sectionColor;
           
        }
</script>
</body>
</html>